════════════════════════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ БЫСТРОГО ДЕПЛОЯ FASTMINE (копируйте по одной)
════════════════════════════════════════════════════════════════════════════════

📋 ИНСТРУКЦИЯ:
1. Скопируйте каждую команду по очереди
2. Вставьте в Terminal.app (⌘ + V)
3. Нажмите Enter
4. Дождитесь выполнения
5. Переходите к следующей команде

════════════════════════════════════════════════════════════════════════════════

🗂️  ШАГ 1: Перейти в папку проекта
────────────────────────────────────────────────────────────────────────────────

cd ~/Downloads/fastmine

════════════════════════════════════════════════════════════════════════════════

🔧 ШАГ 2: Запустить автоматическую подготовку
────────────────────────────────────────────────────────────────────────────────

bash prepare-deploy.sh

════════════════════════════════════════════════════════════════════════════════

📸 ШАГ 3: Переместить скачанные изображения
────────────────────────────────────────────────────────────────────────────────

ВАЖНО: Сначала скачайте изображения через Chrome консоль (⌘ + ⌥ + J)!
После скачивания выполните:

mv ~/Downloads/*.png public/assets/

────────────────────────────────────────────────────────────────────────────────

Если не работает (изображения в подпапке), попробуйте:

find ~/Downloads -name "*.png" -maxdepth 2 -exec mv {} public/assets/ \;

════════════════════════════════════════════════════════════════════════════════

✅ ШАГ 4: Проверить что всё на месте
────────────────────────────────────────────────────────────────────────────────

ls -1 public/assets/*.png | wc -l

────────────────────────────────────────────────────────────────────────────────

Должно показать: 29

Если меньше — скачайте изображения снова!

════════════════════════════════════════════════════════════════════════════════

📦 ШАГ 5: Установить зависимости
────────────────────────────────────────────────────────────────────────────────

npm install

════════════════════════════════════════════════════════════════════════════════

🧪 ШАГ 6 (ОПЦИОНАЛЬНО): Проверить локально
────────────────────────────────────────────────────────────────────────────────

npm run dev

────────────────────────────────────────────────────────────────────────────────

Откройте http://localhost:5173 в браузере
Если всё работает — закройте сервер (Ctrl + C)

════════════════════════════════════════════════════════════════════════════════

🚀 ШАГ 7: Установить Vercel CLI (если ещё не установлен)
────────────────────────────────────────────────────────────────────────────────

npm i -g vercel

════════════════════════════════════════════════════════════════════════════════

🌐 ШАГ 8: ДЕПЛОЙ НА VERCEL!
────────────────────────────────────────────────────────────────────────────────

vercel

────────────────────────────────────────────────────────────────────────────────

Следуйте инструкциям:
? Set up and deploy? → Y
? Link to existing project? → N
? Project name? → fastmine (или любое другое)
? In which directory? → ./
? Override settings? → N

Готово! Получите URL типа: https://fastmine-xyz.vercel.app

════════════════════════════════════════════════════════════════════════════════

🎉 ГОТОВО! САЙТ ОНЛАЙН!

════════════════════════════════════════════════════════════════════════════════

📌 КРАТКАЯ ШПАРГАЛКА:

cd ~/Downloads/fastmine
bash prepare-deploy.sh
[Скачать изображения через Chrome: ⌘ + ⌥ + J]
mv ~/Downloads/*.png public/assets/
ls -1 public/assets/*.png | wc -l
npm install
vercel

════════════════════════════════════════════════════════════════════════════════

🆘 ЕСЛИ ЧТО-ТО ПОШЛО НЕ ТАК:

Проблема: "bash: prepare-deploy.sh: Permission denied"
Решение:
  chmod +x prepare-deploy.sh
  bash prepare-deploy.sh

Проблема: "npm: command not found"
Решение:
  Установите Node.js: https://nodejs.org/

Проблема: Изображения не отображаются
Решение:
  ls -la public/assets/
  Проверьте что там 29 PNG файлов

Проблема: Vercel выдаёт ошибку
Решение:
  npm run build
  Проверьте ошибки в консоли

════════════════════════════════════════════════════════════════════════════════

💡 АЛЬТЕРНАТИВА БЕЗ ТЕРМИНАЛА:

1. Выполните только подготовку (ШАГ 2)
2. Скачайте изображения через Chrome
3. Вручную переместите PNG в public/assets/
4. Откройте vercel.com
5. Перетащите папку fastmine/ в окно браузера
6. Готово!

════════════════════════════════════════════════════════════════════════════════

📚 ДОПОЛНИТЕЛЬНО:

- Полная инструкция: EASY_DEPLOY_GUIDE.md
- Быстрый старт: QUICKSTART.md
- Скрипт для Chrome: COPY_THIS_SCRIPT.txt

════════════════════════════════════════════════════════════════════════════════
