═══════════════════════════════════════════════════════════════════════════════
  СКРИПТ ДЛЯ СКАЧИВАНИЯ ИЗОБРАЖЕНИЙ FASTMINE (MAC)
═══════════════════════════════════════════════════════════════════════════════

📋 ИНСТРУКЦИЯ ДЛЯ MAC:

1. Откройте консоль браузера:
   ⌘ + ⌥ + J  (Command + Option + J)

2. Скопируйте ТОЛЬКО ОДНУ ДЛИННУЮ СТРОКУ ниже
   (от "const" до последней точки с запятой)

3. Вставьте в консоль: ⌘ + V

4. Нажмите Enter (↵)

5. Подождите 15-20 секунд

6. Все 29 изображений скачаются в Downloads

═══════════════════════════════════════════════════════════════════════════════
⬇️ СКОПИРУЙТЕ ЭТУ СТРОКУ (выделите мышкой от const до конца):
═══════════════════════════════════════════════════════════════════════════════

const imgs=[['885a8b424b7e32f07ae81d536d3a3ae6dadfd41e','hero.png'],['56f69e0474ec772a88300550b89978aa4bb66d07','logo.png'],['d4caffbd1b4b3651bd144189526de9176d7efdb0','gpu.png'],['e57e6fb1dfd62d69f2598b7c2c289b037f6c1510','asic.png'],['f9e5f2984be1785c02e05f099e954cdcc8d8e19d','delivery.png'],['490d0961df8654ee8501ce2c71de943e932c4fe2','commissioning.png'],['21a5a8c2b90da22060a42c7bef0400bf6255aacc','grid.png'],['4ad3a5dfe0e2113899411165f23c16ef7d0e907e','fastmine.png'],['37044ee41cb727ee13ebe340815122f6d6723242','container-modules.png'],['86ef02a6c76ec34a173cea4ea076e15ca28ae6d8','personnel.png'],['24dce7e9c079a57847a079bb893c6188aa0e9b0d','aerial-view.png'],['a7fc722c86776a0bf8ae6671c93a8255f91a3403','maintenance.png'],['1385c16d2bcf14b947e7042001aa780956ef5594','new-stations.png'],['d2686ebd5865b7221b71314ed9c738d895a37c89','monitoring.png'],['66e41c056110298cad484bbcd0c9c3736aafb1e4','full-cycle.png'],['0a03d438a8f24d6c3108f40deccee556b78510db','guarantees.png'],['719b1dfca7d55986a1af27c1e11fe78075a7f274','asic-hosting.png'],['dae7537bbe41af0f943f02540afbf6880f80d258','gpu-mining.png'],['e4c272631a44bc06a650ed8fb8abe5e645da862e','weichai.png'],['a38ccc8bbd9c936a8ac7f20348187b36d94af794','gas-infra.png'],['d30fa8deae183fccea0bae53a15f33a7af23d5a3','technician.png'],['431ef10b0ea129e06e8de622d6cff46855940cff','baudouin.png'],['3c9bb3fce1e3fcafcad20a84be7d57779fa0b41d','baudouin-complex.png'],['9e1e0e6a5be658c95ceffa6a3db3e52927641cc9','gas-pipeline.png'],['4560e859a8f981ee8aa2aeafae2836371b6da85e','service-maintenance.png'],['fdfe24102a1f198363c86a9211c03f20ca4860c4','financial-model.png'],['5494590d6b5fc44e953a5f245784f87beff560c0','supermaly-generator.png'],['99da96406a82b8363ffd914c123b36fe267d7b03','gas-pipeline-field.png'],['d769db4c393b1e2e2b14d91f6505d05b1b00b78f','engi-blue-generator.png']];(async()=>{console.log('%c🚀 FastMine Image Downloader','font-size:20px;color:#3342f3;font-weight:bold');console.log('Скачиваю 29 изображений...\n');for(let i=0;i<imgs.length;i++){try{const m=await import(`figma:asset/${imgs[i][0]}.png`);const a=document.createElement('a');a.href=m.default;a.download=imgs[i][1];document.body.appendChild(a);a.click();document.body.removeChild(a);console.log(`%c✅ ${i+1}/29: ${imgs[i][1]}`,'color:#28a745');await new Promise(r=>setTimeout(r,500));}catch(e){console.error(`%c❌ ${i+1}/29: ${imgs[i][1]}`,'color:#dc3545');}}console.log('\n%c🎉 Готово! Проверьте папку загрузок','font-size:16px;color:#28a745;font-weight:bold');})();

═══════════════════════════════════════════════════════════════════════════════
⬆️ КОНЕЦ СКРИПТА (скопируйте всё выше, от "const" до точки с запятой)
═══════════════════════════════════════════════════════════════════════════════

✅ ЧТО ПРОИЗОЙДЁТ ПОСЛЕ ЗАПУСКА:

В консоли увидите:
  🚀 FastMine Image Downloader
  Скачиваю 29 изображений...
  
  ✅ 1/29: hero.png
  ✅ 2/29: logo.png
  ✅ 3/29: gpu.png
  ... (и так далее до 29)
  
  🎉 Готово! Проверьте папку загрузок

📂 ГДЕ ИСКАТЬ ИЗОБРАЖЕНИЯ:
  - Папка Downloads (Загрузки) на вашем Mac
  - Должно быть ровно 29 PNG-файлов

📖 СЛЕДУЮЩИЙ ШАГ:
  1. Проверьте что все 29 файлов скачались
  2. Export → Download ZIP из Figma Make
  3. Создайте папку public/assets/ в проекте
  4. Переместите все 29 PNG туда
  5. Следуйте QUICKSTART.md для деплоя

═══════════════════════════════════════════════════════════════════════════════

🆘 ЕСЛИ НЕ РАБОТАЕТ:

Проблема: Консоль не открывается
Решение: 
  - Chrome: ⌘ + ⌥ + J
  - Safari: включите меню "Разработка" в настройках, потом ⌘ + ⌥ + C
  - Firefox: ⌘ + ⌥ + K

Проблема: Ошибка в консоли
Решение:
  - Убедитесь что вы в Figma Make (не на другой странице)
  - Скопируйте скрипт ПОЛНОСТЬЮ (от const до ;)
  - Попробуйте другой браузер

Проблема: Скачивается не всё
Решение:
  - Проверьте настройки браузера (разрешите множественные загрузки)
  - Chrome: Settings → Privacy → Site Settings → Additional permissions → Automatic downloads → Allow
  - Safari может блокировать - используйте Chrome

Проблема: Браузер спрашивает разрешение
Решение:
  - Нажмите "Разрешить" / "Allow"
  - После этого все файлы скачаются

═══════════════════════════════════════════════════════════════════════════════

💡 АЛЬТЕРНАТИВНЫЙ СПОСОБ (если скрипт не работает):

Можно скачивать изображения по одному, вручную:

1. Откройте DevTools: ⌘ + ⌥ + I
2. Перейдите в Sources → Page
3. Найдите раздел "figma:asset"
4. Кликните правой кнопкой на каждом изображении
5. Выберите "Save as..." / "Сохранить как..."
6. Переименуйте согласно списку ниже

Список изображений (29 шт):
  1. hero.png
  2. logo.png
  3. gpu.png
  4. asic.png
  5. delivery.png
  6. commissioning.png
  7. grid.png
  8. fastmine.png
  9. container-modules.png
  10. personnel.png
  11. aerial-view.png
  12. maintenance.png
  13. new-stations.png
  14. monitoring.png
  15. full-cycle.png
  16. guarantees.png
  17. asic-hosting.png
  18. gpu-mining.png
  19. weichai.png
  20. gas-infra.png
  21. technician.png
  22. baudouin.png
  23. baudouin-complex.png
  24. gas-pipeline.png
  25. service-maintenance.png
  26. financial-model.png
  27. supermaly-generator.png
  28. gas-pipeline-field.png
  29. engi-blue-generator.png

═══════════════════════════════════════════════════════════════════════════════
