╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║               📦 КАК СКАЧАТЬ ВЕСЬ КОД ИЗ FIGMA MAKE                       ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## 🎯 СПОСОБ 1: ЧЕРЕЗ КНОПКУ EXPORT (САМЫЙ ПРОСТОЙ)


### ШАГ 1: Найдите кнопку Export

В Figma Make (в правом верхнем углу):
- Ищите кнопку **"Export"** или **"Download"**
- Или иконку с стрелкой вниз ⬇️
- Или меню с тремя точками **⋮**


### ШАГ 2: Выберите опцию скачивания

Нажмите **Export** → выберите один из вариантов:
- **Download ZIP** — скачать весь проект
- **Export Code** — экспортировать код
- **Download Project** — загрузить проект


### ШАГ 3: Сохраните файл

- Браузер скачает файл **fastmine.zip** (или похожее название)
- Сохраните в **~/Downloads/**
- Дважды кликните чтобы распаковать


✅ **ГОТОВО!** Теперь у вас есть папка с кодом проекта!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## 🎯 СПОСОБ 2: ЕСЛИ НЕТ КНОПКИ EXPORT


### ВАРИАНТ A: Через меню Share

1. Найдите кнопку **"Share"** или **"Поделиться"**
2. Выберите **"Export"** или **"Download"**
3. Скачайте ZIP


### ВАРИАНТ B: Через настройки проекта

1. Откройте меню проекта (⋮ или иконка настроек)
2. Выберите **"Download"** или **"Export project"**
3. Скачайте ZIP


### ВАРИАНТ C: Через браузер (крайний случай)

Если вообще нет кнопок, можно скопировать файлы вручную:

1. **Откройте DevTools:** ⌘ + ⌥ + I
2. **Перейдите на вкладку Sources**
3. **Найдите папку проекта** (обычно в разделе "Page")
4. **Кликайте правой кнопкой на каждый файл** → Save as...

❌ Но это долго! Лучше используйте Способ 1 или 2


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## 📦 ЧТО БУДЕТ В СКАЧАННОМ ZIP-АРХИВЕ:


После распаковки получите папку:

```
fastmine-landing/
├── src/
│   ├── app/
│   │   ├── App.tsx                 ← Основной компонент
│   │   └── components/
│   │       └── FormatsImproved.tsx ← Форматы работы
│   └── styles/
│       ├── theme.css
│       ├── fonts.css
│       └── index.css
├── public/
│   └── (пустая или с базовыми файлами)
├── package.json                     ← Зависимости
├── vite.config.ts                   ← Конфиг Vite
├── tsconfig.json                    ← Конфиг TypeScript
└── README.md                        ← Документация
```

⚠️ **ВАЖНО:** В скачанном коде изображения будут с `figma:asset` импортами!
Это нормально — мы их заменим дальше.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## ✅ ПОСЛЕ СКАЧИВАНИЯ — ЧТО ДЕЛАТЬ ДАЛЬШЕ:


### ШАГ 1: Распакуйте архив
```bash
cd ~/Downloads
unzip fastmine.zip
cd fastmine
```

### ШАГ 2: Замените файлы на production-версии

У вас уже есть готовые файлы в Figma Make:
- `App.production.tsx`
- `FormatsImproved.production.tsx`

Скопируйте их:
```bash
# Если они тоже в скачанном архиве:
cp App.production.tsx src/app/App.tsx
cp FormatsImproved.production.tsx src/app/components/FormatsImproved.tsx
```

### ШАГ 3: Скачайте изображения

См. файл **COPY_THIS_SCRIPT.txt** или **DOWNLOAD_ALTERNATIVES.txt**

### ШАГ 4: Создайте папку для изображений
```bash
mkdir -p public/assets
mv ~/Downloads/*.png public/assets/
```

### ШАГ 5: Установите зависимости и запустите
```bash
npm install
npm run dev
```

### ШАГ 6: Деплой
```bash
vercel
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## 🔍 ЕСЛИ НЕ МОЖЕТЕ НАЙТИ КНОПКУ EXPORT:


### ПОДСКАЗКА 1: Посмотрите в этих местах

- **Правый верхний угол** — иконки управления
- **Меню с тремя точками** (⋮)
- **Кнопка Share** → внутри может быть Export
- **Меню File** (если есть)
- **Settings / Настройки**


### ПОДСКАЗКА 2: Возможные названия кнопки

Ищите такие названия:
- Export
- Download
- Download ZIP
- Export Code
- Save Project
- Download Project
- Экспорт
- Скачать
- Загрузить


### ПОДСКАЗКА 3: Горячие клавиши

Попробуйте:
- **⌘ + S** (Save)
- **⌘ + E** (Export)
- **⌘ + Shift + E**


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## 🆘 ЕСЛИ НИЧЕГО НЕ ПОМОГАЕТ:


### ВАРИАНТ 1: Скриншот интерфейса

Сделайте скриншот Figma Make (⌘ + Shift + 4) и покажите где кнопки.
Я помогу найти Export.


### ВАРИАНТ 2: Копирование файлов вручную

Если совсем нет способа экспортировать, я могу помочь создать скрипт
для копирования всех файлов через DevTools.


### ВАРИАНТ 3: Использовать то что уже есть

У вас уже есть готовые production-файлы в Figma Make:
- App.production.tsx
- FormatsImproved.production.tsx

Можете создать проект с нуля на основе этих файлов!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## 💡 АЛЬТЕРНАТИВА: СОЗДАТЬ ПРОЕКТ С НУЛЯ


Если не получается экспортировать, можно создать новый проект:

### ШАГ 1: Создайте Vite проект
```bash
npm create vite@latest fastmine-landing -- --template react-ts
cd fastmine-landing
npm install
```

### ШАГ 2: Установите зависимости
```bash
npm install lucide-react
```

### ШАГ 3: Скопируйте код

Из Figma Make скопируйте:
1. Содержимое **App.production.tsx** → в `src/App.tsx`
2. Содержимое **FormatsImproved.production.tsx** → в `src/components/FormatsImproved.tsx`
3. Стили из `theme.css` → в `src/index.css`

### ШАГ 4: Скачайте изображения

См. **COPY_THIS_SCRIPT.txt**

### ШАГ 5: Готово!
```bash
npm run dev
vercel
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## 📸 ГДЕ ОБЫЧНО НАХОДИТСЯ КНОПКА EXPORT:


```
╔══════════════════════════════════════════════════════════════════╗
║  Figma Make                                          [Export ⬇️] ║  ← Здесь!
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  [Preview]  [Code]  [Assets]                             [⋮]    ║  ← Или здесь
║                                                                  ║
║  ┌────────────────────────────────────────────────────────────┐ ║
║  │                                                            │ ║
║  │                    Ваш проект                             │ ║
║  │                                                            │ ║
║  └────────────────────────────────────────────────────────────┘ ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝
```


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## 🎯 ИТОГО — 3 ПРОСТЫХ ШАГА:


1️⃣  **Нажмите кнопку Export** в Figma Make (правый верхний угол)

2️⃣  **Скачайте ZIP** → распакуйте

3️⃣  **Следуйте инструкции** в QUICKSTART.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


## 📞 НУЖНА ПОМОЩЬ?


Если не можете найти Export:
1. Сделайте скриншот интерфейса Figma Make
2. Или опишите что видите на экране
3. Я помогу найти кнопку!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 Удачи!
